MONGODB_URI: mongodb://localhost:27017
JWT_SECRET: eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODI5OTM3NiwiaWF0IjoxNzI4Mjk5Mzc2fQ
REFRESH_TOKEN_SECRET: eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODQ1NjgwNSwiaWF0IjoxNzI4NDU2ODA1fQ